frontend http
    bind *:4555
    mode http
    timeout client 5000s
    option http-server-close
    option forwardfor
    default_backend all

backend all
    mode http
    option httpchk
    timeout server 5000s
    timeout connect 5000s
    timeout tunnel 5000s
    server s1 ws1:4555 check
    server s2 ws2:4555 check
    server s3 ws3:4555 check
    server s4 ws4:4555 check
